server.port=8081
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ndbagal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/ndbagal/protocol/openid-connect/certs